proto/test.proto

syntax = "proto3";

package test;
option csharp_namespace = "GrpcTestService";

enum TabIndex {
    HOME = 0;
    DATA = 1;
    PERF = 2;
}

message ChangeTab {
    TabIndex tab = 1;
}

message StringRequest {
    string text = 1;
}

message HueRequest {
    double hue = 1;
}

message EmptyResult {};

service TestService {
    rpc SetTab(ChangeTab) returns (EmptyResult) {}
    rpc GetTab(EmptyResult) returns (ChangeTab) {}
    rpc SetMessage(StringRequest) returns (EmptyResult) {}
    rpc SetHue(HueRequest) returns (EmptyResult) {}
}